// Home Content

.home {

  .intro {

    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    .blast {
      @media @mobile {
        width: 90%;
        margin: 20px auto;
      }
    }

    .sky {
      @media @mobile {
        display: none;
      }
    }

    .launch {
      @media @mobile {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      margin-top: 15px;
      flex-direction: column-reverse;
      padding: 0px;
    }
    .walk-text {
      width: 50%;

      @media @mobile {
        width: 90%;
        margin: 20px auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(5px, 34px, 100px, 1.8rem);
        font-weight: bold;
        background-color: @header-font-color;
        color: #FFFFFF;
        margin: 0 auto 0 0;
        @media @mobile {
          .button(5px, 70px, 100%, 1.8rem);
        }
      }
      .btn:hover {
        background-color: #ffffff;
        color: @header-font-color;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @mobile {
        width: 90%;
        margin: 20px auto 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home