// Mixins Here

.flexBox(@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button(@radius, @width, @height, @fontWeight, @fontSize, @bgColor, @marginBottom) {
    .center();
    border-radius: @radius;
    width: @width;
    height: @height;
    font-weight: @fontWeight;
    color: @white;
    font-size: @fontSize;
    background-color: @bgColor;
    margin-bottom: @marginBottom;
}