// Navigation code here

nav {
    .flexBox(column, center, center);
    border-bottom: 2px solid @nav-border;
    background-color: @nav-bg;
    h1 {
    }
    div {
        margin: 17px auto;
        a {
            color: @nav-font;
            text-decoration: none;
            font-size: 1.8rem;
            margin: 0 10px 0 10px;
        }
    }
}